# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Jeavm User' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'IQKeyboardManagerSwift'
  pod 'SVProgressHUD'
  pod 'SDWebImage'
  pod 'Alamofire', '~> 4.7'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'ReachabilitySwift'
  pod 'SVPinView', '~> 1.0'
  pod 'CarbonKit'
  pod 'PWSwitch'
  pod 'Firebase/Analytics'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'MBCircularProgressBar'
  pod 'SquareFlowLayout'
  pod 'PulsingHalo'
  pod 'AKSideMenu'
  pod 'Toast-Swift', '~> 5.0.0'

  # Pods for Jeavm User

end
