// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		00024F442355C10800391FCD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00024F432355C10800391FCD /* AppDelegate.swift */; };
		00024F462355C10800391FCD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00024F452355C10800391FCD /* ViewController.swift */; };
		00024F492355C10800391FCD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 00024F472355C10800391FCD /* Main.storyboard */; };
		00024F4B2355C10A00391FCD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 00024F4A2355C10A00391FCD /* Assets.xcassets */; };
		00024F4E2355C10A00391FCD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 00024F4C2355C10A00391FCD /* LaunchScreen.storyboard */; };
		00024F782355D25B00391FCD /* Button.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00024F772355D25B00391FCD /* Button.swift */; };
		00024F7A2355D2C300391FCD /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00024F792355D2C300391FCD /* Constants.swift */; };
		00024F7D2355D31900391FCD /* BundleExtns.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00024F7C2355D31900391FCD /* BundleExtns.swift */; };
		00024F842355D3A600391FCD /* UserSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00024F802355D3A600391FCD /* UserSession.swift */; };
		00024F852355D3A600391FCD /* ToastManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00024F812355D3A600391FCD /* ToastManager.swift */; };
		00024F862355D3A600391FCD /* Util.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00024F822355D3A600391FCD /* Util.swift */; };
		00024F872355D3A600391FCD /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00024F832355D3A600391FCD /* Config.swift */; };
		00024F932355D3BE00391FCD /* UIImageView+LoadAsyncImg.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00024F882355D3BD00391FCD /* UIImageView+LoadAsyncImg.swift */; };
		00024F942355D3BE00391FCD /* DateExtnsn.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00024F892355D3BD00391FCD /* DateExtnsn.swift */; };
		00024F952355D3BE00391FCD /* ViewExtsn.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00024F8A2355D3BD00391FCD /* ViewExtsn.swift */; };
		00024F962355D3BE00391FCD /* UIRefreshControlExtns.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00024F8B2355D3BD00391FCD /* UIRefreshControlExtns.swift */; };
		00024F972355D3BE00391FCD /* ViewControllerExtns.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00024F8C2355D3BD00391FCD /* ViewControllerExtns.swift */; };
		00024F982355D3BE00391FCD /* DataExtnsn.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00024F8D2355D3BD00391FCD /* DataExtnsn.swift */; };
		00024F992355D3BE00391FCD /* ColorExtns.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00024F8E2355D3BD00391FCD /* ColorExtns.swift */; };
		00024F9A2355D3BE00391FCD /* CAGradientLayerExtns.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00024F8F2355D3BD00391FCD /* CAGradientLayerExtns.swift */; };
		00024F9B2355D3BE00391FCD /* StringExtns.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00024F902355D3BD00391FCD /* StringExtns.swift */; };
		00024F9C2355D3BE00391FCD /* DictionaryExtnsn.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00024F912355D3BD00391FCD /* DictionaryExtnsn.swift */; };
		00024F9D2355D3BE00391FCD /* AtttrbStringExtns.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00024F922355D3BE00391FCD /* AtttrbStringExtns.swift */; };
		00024FA62355D51A00391FCD /* AlertManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00024FA02355D51900391FCD /* AlertManager.swift */; };
		00024FA72355D51A00391FCD /* APIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00024FA12355D51A00391FCD /* APIService.swift */; };
		00024FA82355D51A00391FCD /* Media.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00024FA22355D51A00391FCD /* Media.swift */; };
		00024FA92355D51A00391FCD /* Response.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00024FA32355D51A00391FCD /* Response.swift */; };
		00024FAA2355D51A00391FCD /* UserSessionConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00024FA42355D51A00391FCD /* UserSessionConfig.swift */; };
		00024FAB2355D51A00391FCD /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00024FA52355D51A00391FCD /* Reachability.swift */; };
		003FD8E72356EAFA008C5A6F /* OtpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003FD8E62356EAFA008C5A6F /* OtpVC.swift */; };
		003FD8EA2356F394008C5A6F /* TextFiledLeft.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003FD8E82356F394008C5A6F /* TextFiledLeft.swift */; };
		003FD8ED2356F7E8008C5A6F /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003FD8EC2356F7E8008C5A6F /* LoginVC.swift */; };
		003FD8EF23582DA5008C5A6F /* LocationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003FD8EE23582DA5008C5A6F /* LocationVC.swift */; };
		008E2A5A2362BA3A007E8641 /* ServicesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 008E2A592362BA3A007E8641 /* ServicesVC.swift */; };
		00C73FBD235D73F500934205 /* SplashVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00C73FBC235D73F500934205 /* SplashVC.swift */; };
		00F682AD2359C4FB00391436 /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00F682AC2359C4FA00391436 /* HomeVC.swift */; };
		00F682AF2359C50800391436 /* PortFolioVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00F682AE2359C50700391436 /* PortFolioVC.swift */; };
		00F682B12359C60900391436 /* ImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00F682B02359C60900391436 /* ImageLoader.swift */; };
		673A6699429986054B4CE83F /* Pods_Jeavm_User.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A1657FD7ADA33569268ABD6 /* Pods_Jeavm_User.framework */; };
		7506EF55237D5082005D4D8B /* AvalibailaityQuickVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7506EF50237D5081005D4D8B /* AvalibailaityQuickVC.swift */; };
		7506EF56237D5082005D4D8B /* PaymentMethordVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7506EF51237D5081005D4D8B /* PaymentMethordVC.swift */; };
		7506EF57237D5082005D4D8B /* TaxAndChargesQucikView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7506EF52237D5081005D4D8B /* TaxAndChargesQucikView.swift */; };
		7506EF58237D5082005D4D8B /* DiscountQuickView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7506EF53237D5081005D4D8B /* DiscountQuickView.swift */; };
		7506EF59237D5082005D4D8B /* CartTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7506EF54237D5082005D4D8B /* CartTableView.swift */; };
		7506EF5D237D50F5005D4D8B /* StaffDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7506EF5C237D50F5005D4D8B /* StaffDetailVC.swift */; };
		7506EF68237D5196005D4D8B /* TableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7506EF65237D5195005D4D8B /* TableView.swift */; };
		7506EF69237D5196005D4D8B /* CollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7506EF66237D5195005D4D8B /* CollectionView.swift */; };
		7506EF6A237D5196005D4D8B /* FlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7506EF67237D5196005D4D8B /* FlowLayout.swift */; };
		7506EF6F237D5427005D4D8B /* ServiceQuickDetailsTblCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7506EF6D237D5426005D4D8B /* ServiceQuickDetailsTblCell.swift */; };
		7506EF70237D5427005D4D8B /* ServiceQuickDetailsTblCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7506EF6E237D5427005D4D8B /* ServiceQuickDetailsTblCell.xib */; };
		7506EF76237D543E005D4D8B /* CartTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7506EF72237D543E005D4D8B /* CartTableCell.swift */; };
		7506EF77237D543E005D4D8B /* CartTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7506EF73237D543E005D4D8B /* CartTableCell.xib */; };
		7506EF78237D543E005D4D8B /* AdditionslServiceCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7506EF74237D543E005D4D8B /* AdditionslServiceCell.xib */; };
		7506EF79237D543E005D4D8B /* AdditionslServiceCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7506EF75237D543E005D4D8B /* AdditionslServiceCell.swift */; };
		7506EF82237D5480005D4D8B /* WorkingDayTblCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7506EF80237D5480005D4D8B /* WorkingDayTblCell.xib */; };
		7506EF83237D5480005D4D8B /* WorkingDayTblCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7506EF81237D5480005D4D8B /* WorkingDayTblCell.swift */; };
		7506EF88237D54CE005D4D8B /* StaffClcCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7506EF86237D54CD005D4D8B /* StaffClcCell.swift */; };
		7506EF89237D54CE005D4D8B /* StaffClcCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7506EF87237D54CE005D4D8B /* StaffClcCell.xib */; };
		7506EF8D237D554A005D4D8B /* TagCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7506EF8B237D5549005D4D8B /* TagCell.swift */; };
		7506EF8E237D554A005D4D8B /* TagCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7506EF8C237D554A005D4D8B /* TagCell.xib */; };
		7506EF95237D5D43005D4D8B /* RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7506EF93237D5D42005D4D8B /* RootViewController.swift */; };
		7506EF96237D5D43005D4D8B /* LeftMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7506EF94237D5D43005D4D8B /* LeftMenuViewController.swift */; };
		7506EF9C2383C483005D4D8B /* Cart.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7506EF9B2383C482005D4D8B /* Cart.storyboard */; };
		7506EF9E2383C4CB005D4D8B /* BookingDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7506EF9D2383C4CB005D4D8B /* BookingDetailVC.swift */; };
		7506EFA02383C4D4005D4D8B /* StaffEditProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7506EF9F2383C4D4005D4D8B /* StaffEditProfileVC.swift */; };
		7506EFA22383C5B9005D4D8B /* TextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7506EFA12383C5B9005D4D8B /* TextField.swift */; };
		7506EFA52383C812005D4D8B /* StaffReviewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7506EFA32383C810005D4D8B /* StaffReviewCell.swift */; };
		7506EFA62383C812005D4D8B /* StaffReviewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7506EFA42383C812005D4D8B /* StaffReviewCell.xib */; };
		7506EFAE2383F67F005D4D8B /* BaseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7506EFAD2383F67F005D4D8B /* BaseVC.swift */; };
		7506EFB023850063005D4D8B /* UrlConstant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7506EFAF23850063005D4D8B /* UrlConstant.swift */; };
		7506EFB3238500B7005D4D8B /* CatListResponse .swift in Sources */ = {isa = PBXBuildFile; fileRef = 7506EFB2238500B7005D4D8B /* CatListResponse .swift */; };
		7506EFB5238501B8005D4D8B /* MDProgressView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7506EFB4238501B8005D4D8B /* MDProgressView.swift */; };
		7506EFB923850237005D4D8B /* loader-01.gif in Resources */ = {isa = PBXBuildFile; fileRef = 7506EFB723850236005D4D8B /* loader-01.gif */; };
		7506EFBA23850237005D4D8B /* GiFHUD.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7506EFB823850237005D4D8B /* GiFHUD.swift */; };
		7506EFC523853D12005D4D8B /* PreferenceUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7506EFC423853D12005D4D8B /* PreferenceUtils.swift */; };
		75800A8B2372CD2100D9DFE2 /* SelectCityVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75800A8A2372CD2100D9DFE2 /* SelectCityVC.swift */; };
		75800A8F237411D400D9DFE2 /* DetailsTabVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75800A8E237411D400D9DFE2 /* DetailsTabVC.swift */; };
		75800A92237531A500D9DFE2 /* MyBookingsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75800A91237531A500D9DFE2 /* MyBookingsVC.swift */; };
		758E85EE2387B59600DB54E8 /* Gender.swift in Sources */ = {isa = PBXBuildFile; fileRef = 758E85EC2387B59500DB54E8 /* Gender.swift */; };
		758E85EF2387B59600DB54E8 /* Staff.swift in Sources */ = {isa = PBXBuildFile; fileRef = 758E85ED2387B59600DB54E8 /* Staff.swift */; };
		758E85F22387B5AC00DB54E8 /* BookingSelectionVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 758E85F12387B5AC00DB54E8 /* BookingSelectionVM.swift */; };
		758E85F82387B5C400DB54E8 /* DDNRoundView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 758E85F42387B5C000DB54E8 /* DDNRoundView.swift */; };
		758E85F92387B5C400DB54E8 /* DDNNavBgView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 758E85F52387B5C100DB54E8 /* DDNNavBgView.swift */; };
		758E85FA2387B5C400DB54E8 /* DDNArcView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 758E85F62387B5C200DB54E8 /* DDNArcView.swift */; };
		758E85FB2387B5C400DB54E8 /* DDNTrangleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 758E85F72387B5C300DB54E8 /* DDNTrangleView.swift */; };
		758E85FE2387B5D600DB54E8 /* DDNHalfRoundView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 758E85FD2387B5D600DB54E8 /* DDNHalfRoundView.swift */; };
		758E86042387B60400DB54E8 /* DateTimeClcCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 758E86022387B60300DB54E8 /* DateTimeClcCell.xib */; };
		758E86052387B60400DB54E8 /* DateTimeClcCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 758E86032387B60300DB54E8 /* DateTimeClcCell.swift */; };
		758E86082387B60D00DB54E8 /* GenderClcCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 758E86062387B60C00DB54E8 /* GenderClcCell.xib */; };
		758E86092387B60D00DB54E8 /* GenderClcCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 758E86072387B60D00DB54E8 /* GenderClcCell.swift */; };
		758E860C2387B61800DB54E8 /* DDNStaffClcCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 758E860A2387B61600DB54E8 /* DDNStaffClcCell.xib */; };
		758E860D2387B61800DB54E8 /* DDNStaffClcCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 758E860B2387B61700DB54E8 /* DDNStaffClcCell.swift */; };
		758E86102387B62C00DB54E8 /* CircularCollectionViewLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 758E860F2387B62C00DB54E8 /* CircularCollectionViewLayout.swift */; };
		758E86132387B69500DB54E8 /* DialerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 758E86122387B69500DB54E8 /* DialerVC.swift */; };
		758E86152387B76700DB54E8 /* Dialer.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 758E86142387B76700DB54E8 /* Dialer.storyboard */; };
		758EC4C0235981E2009796D5 /* FloatRatingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 758EC4BF235981E2009796D5 /* FloatRatingView.swift */; };
		758EC4C323599094009796D5 /* StaffVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 758EC4C223599094009796D5 /* StaffVC.swift */; };
		75B3BCBE2358648B003BE538 /* Second.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 75B3BCBD2358648B003BE538 /* Second.storyboard */; };
		75B3BCC1235864FD003BE538 /* DetailsParentTabVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75B3BCC0235864FD003BE538 /* DetailsParentTabVC.swift */; };
		75B3BCC823586B60003BE538 /* ChildTabVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75B3BCC723586B60003BE538 /* ChildTabVC.swift */; };
		7A36BD792394F9E1005CEA57 /* OpenSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7A36BD712394F9D1005CEA57 /* OpenSans-Bold.ttf */; };
		7A36BD7A2394F9E1005CEA57 /* OpenSans-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7A36BD732394F9D2005CEA57 /* OpenSans-BoldItalic.ttf */; };
		7A36BD7B2394F9E1005CEA57 /* OpenSans-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7A36BD722394F9D1005CEA57 /* OpenSans-ExtraBold.ttf */; };
		7A36BD7C2394F9E1005CEA57 /* OpenSans-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7A36BD772394F9D3005CEA57 /* OpenSans-ExtraBoldItalic.ttf */; };
		7A36BD7D2394F9E1005CEA57 /* OpenSans-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7A36BD6F2394F9D0005CEA57 /* OpenSans-Italic.ttf */; };
		7A36BD7E2394F9E1005CEA57 /* OpenSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7A36BD702394F9D0005CEA57 /* OpenSans-Light.ttf */; };
		7A36BD7F2394F9E1005CEA57 /* OpenSans-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7A36BD742394F9D2005CEA57 /* OpenSans-LightItalic.ttf */; };
		7A36BD802394F9E1005CEA57 /* OpenSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7A36BD752394F9D3005CEA57 /* OpenSans-Regular.ttf */; };
		7A36BD812394F9E1005CEA57 /* OpenSans-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7A36BD782394F9D4005CEA57 /* OpenSans-SemiBold.ttf */; };
		7A36BD822394F9E1005CEA57 /* OpenSans-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7A36BD762394F9D3005CEA57 /* OpenSans-SemiBoldItalic.ttf */; };
		7A7093A82391250100E9056F /* Storyboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A7093A72391250100E9056F /* Storyboard.swift */; };
		7A9429E02396341B0044666D /* HomeGridClcCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A9429DE2396341B0044666D /* HomeGridClcCell.swift */; };
		7A9429E4239634370044666D /* HomeListClcCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A9429E2239634370044666D /* HomeListClcCell.swift */; };
		7A9429E8239637C70044666D /* HomeTrendingClcCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A9429E7239637C70044666D /* HomeTrendingClcCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		00024F402355C10800391FCD /* Jeavm User.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Jeavm User.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		00024F432355C10800391FCD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		00024F452355C10800391FCD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		00024F482355C10800391FCD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		00024F4A2355C10A00391FCD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		00024F4D2355C10A00391FCD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		00024F4F2355C10A00391FCD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00024F772355D25B00391FCD /* Button.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Button.swift; sourceTree = "<group>"; };
		00024F792355D2C300391FCD /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		00024F7C2355D31900391FCD /* BundleExtns.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BundleExtns.swift; sourceTree = "<group>"; };
		00024F802355D3A600391FCD /* UserSession.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserSession.swift; sourceTree = "<group>"; };
		00024F812355D3A600391FCD /* ToastManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ToastManager.swift; sourceTree = "<group>"; };
		00024F822355D3A600391FCD /* Util.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Util.swift; sourceTree = "<group>"; };
		00024F832355D3A600391FCD /* Config.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Config.swift; sourceTree = "<group>"; };
		00024F882355D3BD00391FCD /* UIImageView+LoadAsyncImg.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImageView+LoadAsyncImg.swift"; sourceTree = "<group>"; };
		00024F892355D3BD00391FCD /* DateExtnsn.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateExtnsn.swift; sourceTree = "<group>"; };
		00024F8A2355D3BD00391FCD /* ViewExtsn.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewExtsn.swift; sourceTree = "<group>"; };
		00024F8B2355D3BD00391FCD /* UIRefreshControlExtns.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIRefreshControlExtns.swift; sourceTree = "<group>"; };
		00024F8C2355D3BD00391FCD /* ViewControllerExtns.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerExtns.swift; sourceTree = "<group>"; };
		00024F8D2355D3BD00391FCD /* DataExtnsn.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataExtnsn.swift; sourceTree = "<group>"; };
		00024F8E2355D3BD00391FCD /* ColorExtns.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorExtns.swift; sourceTree = "<group>"; };
		00024F8F2355D3BD00391FCD /* CAGradientLayerExtns.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CAGradientLayerExtns.swift; sourceTree = "<group>"; };
		00024F902355D3BD00391FCD /* StringExtns.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtns.swift; sourceTree = "<group>"; };
		00024F912355D3BD00391FCD /* DictionaryExtnsn.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DictionaryExtnsn.swift; sourceTree = "<group>"; };
		00024F922355D3BE00391FCD /* AtttrbStringExtns.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AtttrbStringExtns.swift; sourceTree = "<group>"; };
		00024FA02355D51900391FCD /* AlertManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertManager.swift; sourceTree = "<group>"; };
		00024FA12355D51A00391FCD /* APIService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIService.swift; sourceTree = "<group>"; };
		00024FA22355D51A00391FCD /* Media.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Media.swift; sourceTree = "<group>"; };
		00024FA32355D51A00391FCD /* Response.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Response.swift; sourceTree = "<group>"; };
		00024FA42355D51A00391FCD /* UserSessionConfig.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserSessionConfig.swift; sourceTree = "<group>"; };
		00024FA52355D51A00391FCD /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		003FD8E62356EAFA008C5A6F /* OtpVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OtpVC.swift; sourceTree = "<group>"; };
		003FD8E82356F394008C5A6F /* TextFiledLeft.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextFiledLeft.swift; sourceTree = "<group>"; };
		003FD8EC2356F7E8008C5A6F /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		003FD8EE23582DA5008C5A6F /* LocationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationVC.swift; sourceTree = "<group>"; };
		008E2A592362BA3A007E8641 /* ServicesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServicesVC.swift; sourceTree = "<group>"; };
		00C73FBC235D73F500934205 /* SplashVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashVC.swift; sourceTree = "<group>"; };
		00F682AC2359C4FA00391436 /* HomeVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		00F682AE2359C50700391436 /* PortFolioVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PortFolioVC.swift; sourceTree = "<group>"; };
		00F682B02359C60900391436 /* ImageLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageLoader.swift; sourceTree = "<group>"; };
		2A1657FD7ADA33569268ABD6 /* Pods_Jeavm_User.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Jeavm_User.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		637994318D6E9D934B400B0F /* Pods-Jeavm User.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Jeavm User.release.xcconfig"; path = "Target Support Files/Pods-Jeavm User/Pods-Jeavm User.release.xcconfig"; sourceTree = "<group>"; };
		7506EF50237D5081005D4D8B /* AvalibailaityQuickVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AvalibailaityQuickVC.swift; sourceTree = "<group>"; };
		7506EF51237D5081005D4D8B /* PaymentMethordVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentMethordVC.swift; sourceTree = "<group>"; };
		7506EF52237D5081005D4D8B /* TaxAndChargesQucikView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TaxAndChargesQucikView.swift; sourceTree = "<group>"; };
		7506EF53237D5081005D4D8B /* DiscountQuickView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DiscountQuickView.swift; sourceTree = "<group>"; };
		7506EF54237D5082005D4D8B /* CartTableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CartTableView.swift; sourceTree = "<group>"; };
		7506EF5C237D50F5005D4D8B /* StaffDetailVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StaffDetailVC.swift; sourceTree = "<group>"; };
		7506EF65237D5195005D4D8B /* TableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableView.swift; sourceTree = "<group>"; };
		7506EF66237D5195005D4D8B /* CollectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionView.swift; sourceTree = "<group>"; };
		7506EF67237D5196005D4D8B /* FlowLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlowLayout.swift; sourceTree = "<group>"; };
		7506EF6D237D5426005D4D8B /* ServiceQuickDetailsTblCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceQuickDetailsTblCell.swift; sourceTree = "<group>"; };
		7506EF6E237D5427005D4D8B /* ServiceQuickDetailsTblCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ServiceQuickDetailsTblCell.xib; sourceTree = "<group>"; };
		7506EF72237D543E005D4D8B /* CartTableCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CartTableCell.swift; sourceTree = "<group>"; };
		7506EF73237D543E005D4D8B /* CartTableCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CartTableCell.xib; sourceTree = "<group>"; };
		7506EF74237D543E005D4D8B /* AdditionslServiceCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AdditionslServiceCell.xib; sourceTree = "<group>"; };
		7506EF75237D543E005D4D8B /* AdditionslServiceCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdditionslServiceCell.swift; sourceTree = "<group>"; };
		7506EF80237D5480005D4D8B /* WorkingDayTblCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = WorkingDayTblCell.xib; sourceTree = "<group>"; };
		7506EF81237D5480005D4D8B /* WorkingDayTblCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WorkingDayTblCell.swift; sourceTree = "<group>"; };
		7506EF86237D54CD005D4D8B /* StaffClcCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StaffClcCell.swift; sourceTree = "<group>"; };
		7506EF87237D54CE005D4D8B /* StaffClcCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = StaffClcCell.xib; sourceTree = "<group>"; };
		7506EF8B237D5549005D4D8B /* TagCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TagCell.swift; sourceTree = "<group>"; };
		7506EF8C237D554A005D4D8B /* TagCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TagCell.xib; sourceTree = "<group>"; };
		7506EF93237D5D42005D4D8B /* RootViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RootViewController.swift; sourceTree = "<group>"; };
		7506EF94237D5D43005D4D8B /* LeftMenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LeftMenuViewController.swift; sourceTree = "<group>"; };
		7506EF9B2383C482005D4D8B /* Cart.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Cart.storyboard; sourceTree = "<group>"; };
		7506EF9D2383C4CB005D4D8B /* BookingDetailVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BookingDetailVC.swift; sourceTree = "<group>"; };
		7506EF9F2383C4D4005D4D8B /* StaffEditProfileVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StaffEditProfileVC.swift; sourceTree = "<group>"; };
		7506EFA12383C5B9005D4D8B /* TextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextField.swift; sourceTree = "<group>"; };
		7506EFA32383C810005D4D8B /* StaffReviewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StaffReviewCell.swift; sourceTree = "<group>"; };
		7506EFA42383C812005D4D8B /* StaffReviewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = StaffReviewCell.xib; sourceTree = "<group>"; };
		7506EFAD2383F67F005D4D8B /* BaseVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseVC.swift; sourceTree = "<group>"; };
		7506EFAF23850063005D4D8B /* UrlConstant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UrlConstant.swift; sourceTree = "<group>"; };
		7506EFB2238500B7005D4D8B /* CatListResponse .swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CatListResponse .swift"; sourceTree = "<group>"; };
		7506EFB4238501B8005D4D8B /* MDProgressView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MDProgressView.swift; sourceTree = "<group>"; };
		7506EFB723850236005D4D8B /* loader-01.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = "loader-01.gif"; sourceTree = "<group>"; };
		7506EFB823850237005D4D8B /* GiFHUD.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GiFHUD.swift; sourceTree = "<group>"; };
		7506EFC423853D12005D4D8B /* PreferenceUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PreferenceUtils.swift; sourceTree = "<group>"; };
		7506EFC8238548D9005D4D8B /* Toast_Swift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Toast_Swift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		75800A8A2372CD2100D9DFE2 /* SelectCityVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectCityVC.swift; sourceTree = "<group>"; };
		75800A8E237411D400D9DFE2 /* DetailsTabVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsTabVC.swift; sourceTree = "<group>"; };
		75800A91237531A500D9DFE2 /* MyBookingsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyBookingsVC.swift; sourceTree = "<group>"; };
		758E85EC2387B59500DB54E8 /* Gender.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Gender.swift; sourceTree = "<group>"; };
		758E85ED2387B59600DB54E8 /* Staff.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Staff.swift; sourceTree = "<group>"; };
		758E85F12387B5AC00DB54E8 /* BookingSelectionVM.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BookingSelectionVM.swift; sourceTree = "<group>"; };
		758E85F42387B5C000DB54E8 /* DDNRoundView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DDNRoundView.swift; sourceTree = "<group>"; };
		758E85F52387B5C100DB54E8 /* DDNNavBgView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DDNNavBgView.swift; sourceTree = "<group>"; };
		758E85F62387B5C200DB54E8 /* DDNArcView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DDNArcView.swift; sourceTree = "<group>"; };
		758E85F72387B5C300DB54E8 /* DDNTrangleView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DDNTrangleView.swift; sourceTree = "<group>"; };
		758E85FD2387B5D600DB54E8 /* DDNHalfRoundView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DDNHalfRoundView.swift; sourceTree = "<group>"; };
		758E86022387B60300DB54E8 /* DateTimeClcCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DateTimeClcCell.xib; sourceTree = "<group>"; };
		758E86032387B60300DB54E8 /* DateTimeClcCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateTimeClcCell.swift; sourceTree = "<group>"; };
		758E86062387B60C00DB54E8 /* GenderClcCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = GenderClcCell.xib; sourceTree = "<group>"; };
		758E86072387B60D00DB54E8 /* GenderClcCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GenderClcCell.swift; sourceTree = "<group>"; };
		758E860A2387B61600DB54E8 /* DDNStaffClcCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DDNStaffClcCell.xib; sourceTree = "<group>"; };
		758E860B2387B61700DB54E8 /* DDNStaffClcCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DDNStaffClcCell.swift; sourceTree = "<group>"; };
		758E860F2387B62C00DB54E8 /* CircularCollectionViewLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CircularCollectionViewLayout.swift; sourceTree = "<group>"; };
		758E86122387B69500DB54E8 /* DialerVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DialerVC.swift; sourceTree = "<group>"; };
		758E86142387B76700DB54E8 /* Dialer.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Dialer.storyboard; sourceTree = "<group>"; };
		758EC4BF235981E2009796D5 /* FloatRatingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FloatRatingView.swift; sourceTree = "<group>"; };
		758EC4C223599094009796D5 /* StaffVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StaffVC.swift; sourceTree = "<group>"; };
		75B3BCBD2358648B003BE538 /* Second.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Second.storyboard; sourceTree = "<group>"; };
		75B3BCC0235864FD003BE538 /* DetailsParentTabVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsParentTabVC.swift; sourceTree = "<group>"; };
		75B3BCC723586B60003BE538 /* ChildTabVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChildTabVC.swift; sourceTree = "<group>"; };
		7A36BD6F2394F9D0005CEA57 /* OpenSans-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Italic.ttf"; sourceTree = "<group>"; };
		7A36BD702394F9D0005CEA57 /* OpenSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Light.ttf"; sourceTree = "<group>"; };
		7A36BD712394F9D1005CEA57 /* OpenSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Bold.ttf"; sourceTree = "<group>"; };
		7A36BD722394F9D1005CEA57 /* OpenSans-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-ExtraBold.ttf"; sourceTree = "<group>"; };
		7A36BD732394F9D2005CEA57 /* OpenSans-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-BoldItalic.ttf"; sourceTree = "<group>"; };
		7A36BD742394F9D2005CEA57 /* OpenSans-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-LightItalic.ttf"; sourceTree = "<group>"; };
		7A36BD752394F9D3005CEA57 /* OpenSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Regular.ttf"; sourceTree = "<group>"; };
		7A36BD762394F9D3005CEA57 /* OpenSans-SemiBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-SemiBoldItalic.ttf"; sourceTree = "<group>"; };
		7A36BD772394F9D3005CEA57 /* OpenSans-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-ExtraBoldItalic.ttf"; sourceTree = "<group>"; };
		7A36BD782394F9D4005CEA57 /* OpenSans-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-SemiBold.ttf"; sourceTree = "<group>"; };
		7A7093A72391250100E9056F /* Storyboard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Storyboard.swift; sourceTree = "<group>"; };
		7A9429DE2396341B0044666D /* HomeGridClcCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeGridClcCell.swift; sourceTree = "<group>"; };
		7A9429E2239634370044666D /* HomeListClcCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeListClcCell.swift; sourceTree = "<group>"; };
		7A9429E7239637C70044666D /* HomeTrendingClcCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTrendingClcCell.swift; sourceTree = "<group>"; };
		7D34E9497B095BD5D248AA8F /* Pods-Jeavm User.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Jeavm User.debug.xcconfig"; path = "Target Support Files/Pods-Jeavm User/Pods-Jeavm User.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00024F3D2355C10800391FCD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				673A6699429986054B4CE83F /* Pods_Jeavm_User.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00024F372355C10800391FCD = {
			isa = PBXGroup;
			children = (
				00024F422355C10800391FCD /* Jeavm User */,
				00024F412355C10800391FCD /* Products */,
				B6EA8A57F5841F95042D09AF /* Pods */,
				6AB5C9B155B806215C71F64B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		00024F412355C10800391FCD /* Products */ = {
			isa = PBXGroup;
			children = (
				00024F402355C10800391FCD /* Jeavm User.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		00024F422355C10800391FCD /* Jeavm User */ = {
			isa = PBXGroup;
			children = (
				7A9429DA239633BB0044666D /* View */,
				7A7093A6239124D800E9056F /* Storyboard */,
				7A7093A5239124B000E9056F /* ViewControllers */,
				00024F4A2355C10A00391FCD /* Assets.xcassets */,
				00024F4C2355C10A00391FCD /* LaunchScreen.storyboard */,
				00024F432355C10800391FCD /* AppDelegate.swift */,
				00024F4F2355C10A00391FCD /* Info.plist */,
				00024F562355C24800391FCD /* Fonts */,
				00024F552355C23900391FCD /* Resources */,
			);
			path = "Jeavm User";
			sourceTree = "<group>";
		};
		00024F552355C23900391FCD /* Resources */ = {
			isa = PBXGroup;
			children = (
				00024F9F2355D50D00391FCD /* APIService */,
				00024F7E2355D38200391FCD /* Util */,
				00024F762355D24E00391FCD /* CustomView */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		00024F562355C24800391FCD /* Fonts */ = {
			isa = PBXGroup;
			children = (
				00024F572355C25100391FCD /* OpenSans */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		00024F572355C25100391FCD /* OpenSans */ = {
			isa = PBXGroup;
			children = (
				7A36BD712394F9D1005CEA57 /* OpenSans-Bold.ttf */,
				7A36BD732394F9D2005CEA57 /* OpenSans-BoldItalic.ttf */,
				7A36BD722394F9D1005CEA57 /* OpenSans-ExtraBold.ttf */,
				7A36BD772394F9D3005CEA57 /* OpenSans-ExtraBoldItalic.ttf */,
				7A36BD6F2394F9D0005CEA57 /* OpenSans-Italic.ttf */,
				7A36BD702394F9D0005CEA57 /* OpenSans-Light.ttf */,
				7A36BD742394F9D2005CEA57 /* OpenSans-LightItalic.ttf */,
				7A36BD752394F9D3005CEA57 /* OpenSans-Regular.ttf */,
				7A36BD782394F9D4005CEA57 /* OpenSans-SemiBold.ttf */,
				7A36BD762394F9D3005CEA57 /* OpenSans-SemiBoldItalic.ttf */,
			);
			path = OpenSans;
			sourceTree = "<group>";
		};
		00024F762355D24E00391FCD /* CustomView */ = {
			isa = PBXGroup;
			children = (
				7506EFA12383C5B9005D4D8B /* TextField.swift */,
				7506EF66237D5195005D4D8B /* CollectionView.swift */,
				7506EF67237D5196005D4D8B /* FlowLayout.swift */,
				7506EF65237D5195005D4D8B /* TableView.swift */,
				00024F772355D25B00391FCD /* Button.swift */,
				003FD8E82356F394008C5A6F /* TextFiledLeft.swift */,
			);
			path = CustomView;
			sourceTree = "<group>";
		};
		00024F7B2355D2C600391FCD /* Constant */ = {
			isa = PBXGroup;
			children = (
				7506EFAF23850063005D4D8B /* UrlConstant.swift */,
				7506EFB4238501B8005D4D8B /* MDProgressView.swift */,
				00024F792355D2C300391FCD /* Constants.swift */,
				00024F832355D3A600391FCD /* Config.swift */,
				00024F812355D3A600391FCD /* ToastManager.swift */,
				00024F802355D3A600391FCD /* UserSession.swift */,
				00024F822355D3A600391FCD /* Util.swift */,
			);
			path = Constant;
			sourceTree = "<group>";
		};
		00024F7E2355D38200391FCD /* Util */ = {
			isa = PBXGroup;
			children = (
				7506EFC423853D12005D4D8B /* PreferenceUtils.swift */,
				75B3BCC923598115003BE538 /* RatingLib */,
				00024F7F2355D39200391FCD /* Extn */,
				00024F7B2355D2C600391FCD /* Constant */,
			);
			path = Util;
			sourceTree = "<group>";
		};
		00024F7F2355D39200391FCD /* Extn */ = {
			isa = PBXGroup;
			children = (
				00F682B02359C60900391436 /* ImageLoader.swift */,
				00024F922355D3BE00391FCD /* AtttrbStringExtns.swift */,
				00024F8F2355D3BD00391FCD /* CAGradientLayerExtns.swift */,
				00024F8E2355D3BD00391FCD /* ColorExtns.swift */,
				00024F8D2355D3BD00391FCD /* DataExtnsn.swift */,
				00024F892355D3BD00391FCD /* DateExtnsn.swift */,
				00024F912355D3BD00391FCD /* DictionaryExtnsn.swift */,
				00024F902355D3BD00391FCD /* StringExtns.swift */,
				00024F882355D3BD00391FCD /* UIImageView+LoadAsyncImg.swift */,
				00024F8B2355D3BD00391FCD /* UIRefreshControlExtns.swift */,
				00024F8C2355D3BD00391FCD /* ViewControllerExtns.swift */,
				00024F8A2355D3BD00391FCD /* ViewExtsn.swift */,
				00024F7C2355D31900391FCD /* BundleExtns.swift */,
			);
			path = Extn;
			sourceTree = "<group>";
		};
		00024F9F2355D50D00391FCD /* APIService */ = {
			isa = PBXGroup;
			children = (
				00024FA02355D51900391FCD /* AlertManager.swift */,
				00024FA12355D51A00391FCD /* APIService.swift */,
				00024FA22355D51A00391FCD /* Media.swift */,
				00024FA52355D51A00391FCD /* Reachability.swift */,
				00024FA32355D51A00391FCD /* Response.swift */,
				00024FA42355D51A00391FCD /* UserSessionConfig.swift */,
			);
			path = APIService;
			sourceTree = "<group>";
		};
		6AB5C9B155B806215C71F64B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7506EFC8238548D9005D4D8B /* Toast_Swift.framework */,
				2A1657FD7ADA33569268ABD6 /* Pods_Jeavm_User.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7506EF4F237D5071005D4D8B /* PopupScreens */ = {
			isa = PBXGroup;
			children = (
				7506EF50237D5081005D4D8B /* AvalibailaityQuickVC.swift */,
				7506EF53237D5081005D4D8B /* DiscountQuickView.swift */,
				7506EF51237D5081005D4D8B /* PaymentMethordVC.swift */,
				7506EF52237D5081005D4D8B /* TaxAndChargesQucikView.swift */,
			);
			path = PopupScreens;
			sourceTree = "<group>";
		};
		7506EF5B237D50E8005D4D8B /* StaffDetail */ = {
			isa = PBXGroup;
			children = (
				7506EF5C237D50F5005D4D8B /* StaffDetailVC.swift */,
			);
			path = StaffDetail;
			sourceTree = "<group>";
		};
		7506EF5E237D5101005D4D8B /* StaffEditProfileVC */ = {
			isa = PBXGroup;
			children = (
				7506EF9F2383C4D4005D4D8B /* StaffEditProfileVC.swift */,
			);
			path = StaffEditProfileVC;
			sourceTree = "<group>";
		};
		7506EF61237D5116005D4D8B /* BookingDetailVC */ = {
			isa = PBXGroup;
			children = (
				7506EF9D2383C4CB005D4D8B /* BookingDetailVC.swift */,
			);
			path = BookingDetailVC;
			sourceTree = "<group>";
		};
		7506EF64237D5145005D4D8B /* CartListVC */ = {
			isa = PBXGroup;
			children = (
				7506EF54237D5082005D4D8B /* CartTableView.swift */,
			);
			path = CartListVC;
			sourceTree = "<group>";
		};
		7506EF6B237D5402005D4D8B /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				7506EF7F237D5472005D4D8B /* WorkingDayCell */,
				7506EF7A237D5457005D4D8B /* StaffReviewCell */,
				7506EF71237D5431005D4D8B /* CartTableViewCell */,
				7506EF6C237D541B005D4D8B /* BookingDetailCell */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		7506EF6C237D541B005D4D8B /* BookingDetailCell */ = {
			isa = PBXGroup;
			children = (
				7506EF6D237D5426005D4D8B /* ServiceQuickDetailsTblCell.swift */,
				7506EF6E237D5427005D4D8B /* ServiceQuickDetailsTblCell.xib */,
			);
			path = BookingDetailCell;
			sourceTree = "<group>";
		};
		7506EF71237D5431005D4D8B /* CartTableViewCell */ = {
			isa = PBXGroup;
			children = (
				7506EF75237D543E005D4D8B /* AdditionslServiceCell.swift */,
				7506EF74237D543E005D4D8B /* AdditionslServiceCell.xib */,
				7506EF72237D543E005D4D8B /* CartTableCell.swift */,
				7506EF73237D543E005D4D8B /* CartTableCell.xib */,
			);
			path = CartTableViewCell;
			sourceTree = "<group>";
		};
		7506EF7A237D5457005D4D8B /* StaffReviewCell */ = {
			isa = PBXGroup;
			children = (
				7506EFA32383C810005D4D8B /* StaffReviewCell.swift */,
				7506EFA42383C812005D4D8B /* StaffReviewCell.xib */,
			);
			path = StaffReviewCell;
			sourceTree = "<group>";
		};
		7506EF7F237D5472005D4D8B /* WorkingDayCell */ = {
			isa = PBXGroup;
			children = (
				7506EF81237D5480005D4D8B /* WorkingDayTblCell.swift */,
				7506EF80237D5480005D4D8B /* WorkingDayTblCell.xib */,
			);
			path = WorkingDayCell;
			sourceTree = "<group>";
		};
		7506EF84237D54AE005D4D8B /* CollectionCell */ = {
			isa = PBXGroup;
			children = (
				7506EF8A237D5531005D4D8B /* TagCell */,
				7506EF85237D54C2005D4D8B /* StaffCell */,
			);
			path = CollectionCell;
			sourceTree = "<group>";
		};
		7506EF85237D54C2005D4D8B /* StaffCell */ = {
			isa = PBXGroup;
			children = (
				7506EF86237D54CD005D4D8B /* StaffClcCell.swift */,
				7506EF87237D54CE005D4D8B /* StaffClcCell.xib */,
			);
			path = StaffCell;
			sourceTree = "<group>";
		};
		7506EF8A237D5531005D4D8B /* TagCell */ = {
			isa = PBXGroup;
			children = (
				7506EF8B237D5549005D4D8B /* TagCell.swift */,
				7506EF8C237D554A005D4D8B /* TagCell.xib */,
			);
			path = TagCell;
			sourceTree = "<group>";
		};
		7506EF92237D5D31005D4D8B /* SideMenuDrawer */ = {
			isa = PBXGroup;
			children = (
				7506EF94237D5D43005D4D8B /* LeftMenuViewController.swift */,
				7506EF93237D5D42005D4D8B /* RootViewController.swift */,
			);
			path = SideMenuDrawer;
			sourceTree = "<group>";
		};
		7506EF9A2383B89A005D4D8B /* PortFolioVC */ = {
			isa = PBXGroup;
			children = (
				00F682AE2359C50700391436 /* PortFolioVC.swift */,
			);
			path = PortFolioVC;
			sourceTree = "<group>";
		};
		7506EFAA2383F63B005D4D8B /* BaseVC */ = {
			isa = PBXGroup;
			children = (
				7506EFAD2383F67F005D4D8B /* BaseVC.swift */,
			);
			path = BaseVC;
			sourceTree = "<group>";
		};
		7506EFB1238500A8005D4D8B /* CatListResponse */ = {
			isa = PBXGroup;
			children = (
				7506EFB2238500B7005D4D8B /* CatListResponse .swift */,
			);
			path = CatListResponse;
			sourceTree = "<group>";
		};
		7506EFB62385022B005D4D8B /* Progress */ = {
			isa = PBXGroup;
			children = (
				7506EFB823850237005D4D8B /* GiFHUD.swift */,
				7506EFB723850236005D4D8B /* loader-01.gif */,
			);
			path = Progress;
			sourceTree = "<group>";
		};
		75800A892372CD0B00D9DFE2 /* SelectCityVC */ = {
			isa = PBXGroup;
			children = (
				75800A8A2372CD2100D9DFE2 /* SelectCityVC.swift */,
			);
			path = SelectCityVC;
			sourceTree = "<group>";
		};
		75800A8D237411BC00D9DFE2 /* DetailsTabVC */ = {
			isa = PBXGroup;
			children = (
				75800A8E237411D400D9DFE2 /* DetailsTabVC.swift */,
			);
			path = DetailsTabVC;
			sourceTree = "<group>";
		};
		75800A902375319000D9DFE2 /* MyBookingsVC */ = {
			isa = PBXGroup;
			children = (
				75800A91237531A500D9DFE2 /* MyBookingsVC.swift */,
			);
			path = MyBookingsVC;
			sourceTree = "<group>";
		};
		758E85EA2387B53400DB54E8 /* DialerViewAnimation */ = {
			isa = PBXGroup;
			children = (
				758E86112387B68100DB54E8 /* DialerVC */,
				758E860E2387B62400DB54E8 /* CollectionViewLayout */,
				758E860B2387B61700DB54E8 /* DDNStaffClcCell.swift */,
				758E860A2387B61600DB54E8 /* DDNStaffClcCell.xib */,
				758E85FF2387B5E100DB54E8 /* ClcCell */,
				758E85FC2387B5CC00DB54E8 /* HalfRoundView */,
				758E85F32387B5B500DB54E8 /* CustomView */,
				758E85F02387B5A000DB54E8 /* ViewModel */,
				758E85EB2387B58900DB54E8 /* Model */,
			);
			path = DialerViewAnimation;
			sourceTree = "<group>";
		};
		758E85EB2387B58900DB54E8 /* Model */ = {
			isa = PBXGroup;
			children = (
				758E85EC2387B59500DB54E8 /* Gender.swift */,
				758E85ED2387B59600DB54E8 /* Staff.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		758E85F02387B5A000DB54E8 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				758E85F12387B5AC00DB54E8 /* BookingSelectionVM.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		758E85F32387B5B500DB54E8 /* CustomView */ = {
			isa = PBXGroup;
			children = (
				758E85F62387B5C200DB54E8 /* DDNArcView.swift */,
				758E85F52387B5C100DB54E8 /* DDNNavBgView.swift */,
				758E85F42387B5C000DB54E8 /* DDNRoundView.swift */,
				758E85F72387B5C300DB54E8 /* DDNTrangleView.swift */,
			);
			path = CustomView;
			sourceTree = "<group>";
		};
		758E85FC2387B5CC00DB54E8 /* HalfRoundView */ = {
			isa = PBXGroup;
			children = (
				758E85FD2387B5D600DB54E8 /* DDNHalfRoundView.swift */,
			);
			path = HalfRoundView;
			sourceTree = "<group>";
		};
		758E85FF2387B5E100DB54E8 /* ClcCell */ = {
			isa = PBXGroup;
			children = (
				758E86012387B5FA00DB54E8 /* GenderClcCell */,
				758E86002387B5EC00DB54E8 /* DateTimeClcCell */,
			);
			path = ClcCell;
			sourceTree = "<group>";
		};
		758E86002387B5EC00DB54E8 /* DateTimeClcCell */ = {
			isa = PBXGroup;
			children = (
				758E86032387B60300DB54E8 /* DateTimeClcCell.swift */,
				758E86022387B60300DB54E8 /* DateTimeClcCell.xib */,
			);
			path = DateTimeClcCell;
			sourceTree = "<group>";
		};
		758E86012387B5FA00DB54E8 /* GenderClcCell */ = {
			isa = PBXGroup;
			children = (
				758E86072387B60D00DB54E8 /* GenderClcCell.swift */,
				758E86062387B60C00DB54E8 /* GenderClcCell.xib */,
			);
			path = GenderClcCell;
			sourceTree = "<group>";
		};
		758E860E2387B62400DB54E8 /* CollectionViewLayout */ = {
			isa = PBXGroup;
			children = (
				758E860F2387B62C00DB54E8 /* CircularCollectionViewLayout.swift */,
			);
			path = CollectionViewLayout;
			sourceTree = "<group>";
		};
		758E86112387B68100DB54E8 /* DialerVC */ = {
			isa = PBXGroup;
			children = (
				758E86122387B69500DB54E8 /* DialerVC.swift */,
			);
			path = DialerVC;
			sourceTree = "<group>";
		};
		758EC4C123598EEC009796D5 /* StaffVC */ = {
			isa = PBXGroup;
			children = (
				758EC4C223599094009796D5 /* StaffVC.swift */,
			);
			path = StaffVC;
			sourceTree = "<group>";
		};
		75B3BCBF235864DC003BE538 /* DetailsParentTabVC */ = {
			isa = PBXGroup;
			children = (
				7506EF9A2383B89A005D4D8B /* PortFolioVC */,
				75800A8D237411BC00D9DFE2 /* DetailsTabVC */,
				758EC4C123598EEC009796D5 /* StaffVC */,
				75B3BCC523586B2B003BE538 /* ChildTabVC */,
				75B3BCC0235864FD003BE538 /* DetailsParentTabVC.swift */,
				008E2A592362BA3A007E8641 /* ServicesVC.swift */,
			);
			path = DetailsParentTabVC;
			sourceTree = "<group>";
		};
		75B3BCC523586B2B003BE538 /* ChildTabVC */ = {
			isa = PBXGroup;
			children = (
				75B3BCC723586B60003BE538 /* ChildTabVC.swift */,
			);
			path = ChildTabVC;
			sourceTree = "<group>";
		};
		75B3BCC923598115003BE538 /* RatingLib */ = {
			isa = PBXGroup;
			children = (
				758EC4BF235981E2009796D5 /* FloatRatingView.swift */,
			);
			path = RatingLib;
			sourceTree = "<group>";
		};
		7A7093A5239124B000E9056F /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				7A9429EA23963EC50044666D /* HomePopUpVC */,
				7A9429E923963EB60044666D /* HomeVC */,
				758E85EA2387B53400DB54E8 /* DialerViewAnimation */,
				7506EFB62385022B005D4D8B /* Progress */,
				7506EFB1238500A8005D4D8B /* CatListResponse */,
				7506EFAA2383F63B005D4D8B /* BaseVC */,
				7506EF92237D5D31005D4D8B /* SideMenuDrawer */,
				7506EF84237D54AE005D4D8B /* CollectionCell */,
				7506EF6B237D5402005D4D8B /* TableViewCell */,
				7506EF64237D5145005D4D8B /* CartListVC */,
				7506EF61237D5116005D4D8B /* BookingDetailVC */,
				7506EF5E237D5101005D4D8B /* StaffEditProfileVC */,
				7506EF5B237D50E8005D4D8B /* StaffDetail */,
				7506EF4F237D5071005D4D8B /* PopupScreens */,
				75800A902375319000D9DFE2 /* MyBookingsVC */,
				75800A892372CD0B00D9DFE2 /* SelectCityVC */,
				75B3BCBF235864DC003BE538 /* DetailsParentTabVC */,
				00024F452355C10800391FCD /* ViewController.swift */,
				003FD8EC2356F7E8008C5A6F /* LoginVC.swift */,
				00C73FBC235D73F500934205 /* SplashVC.swift */,
				003FD8E62356EAFA008C5A6F /* OtpVC.swift */,
				003FD8EE23582DA5008C5A6F /* LocationVC.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		7A7093A6239124D800E9056F /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				7A7093A72391250100E9056F /* Storyboard.swift */,
				00024F472355C10800391FCD /* Main.storyboard */,
				7506EF9B2383C482005D4D8B /* Cart.storyboard */,
				758E86142387B76700DB54E8 /* Dialer.storyboard */,
				75B3BCBD2358648B003BE538 /* Second.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		7A9429DA239633BB0044666D /* View */ = {
			isa = PBXGroup;
			children = (
				7A9429DB239633C20044666D /* ClcCell */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7A9429DB239633C20044666D /* ClcCell */ = {
			isa = PBXGroup;
			children = (
				7A9429E62396379F0044666D /* HomeTrendingClcCell */,
				7A9429DD239633E60044666D /* HomeGridClcCell */,
				7A9429DC239633D20044666D /* HomeListClcCell */,
			);
			path = ClcCell;
			sourceTree = "<group>";
		};
		7A9429DC239633D20044666D /* HomeListClcCell */ = {
			isa = PBXGroup;
			children = (
				7A9429E2239634370044666D /* HomeListClcCell.swift */,
			);
			path = HomeListClcCell;
			sourceTree = "<group>";
		};
		7A9429DD239633E60044666D /* HomeGridClcCell */ = {
			isa = PBXGroup;
			children = (
				7A9429DE2396341B0044666D /* HomeGridClcCell.swift */,
			);
			path = HomeGridClcCell;
			sourceTree = "<group>";
		};
		7A9429E62396379F0044666D /* HomeTrendingClcCell */ = {
			isa = PBXGroup;
			children = (
				7A9429E7239637C70044666D /* HomeTrendingClcCell.swift */,
			);
			path = HomeTrendingClcCell;
			sourceTree = "<group>";
		};
		7A9429E923963EB60044666D /* HomeVC */ = {
			isa = PBXGroup;
			children = (
				00F682AC2359C4FA00391436 /* HomeVC.swift */,
			);
			path = HomeVC;
			sourceTree = "<group>";
		};
		7A9429EA23963EC50044666D /* HomePopUpVC */ = {
			isa = PBXGroup;
			children = (
			);
			path = HomePopUpVC;
			sourceTree = "<group>";
		};
		B6EA8A57F5841F95042D09AF /* Pods */ = {
			isa = PBXGroup;
			children = (
				7D34E9497B095BD5D248AA8F /* Pods-Jeavm User.debug.xcconfig */,
				637994318D6E9D934B400B0F /* Pods-Jeavm User.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00024F3F2355C10800391FCD /* Jeavm User */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00024F522355C10A00391FCD /* Build configuration list for PBXNativeTarget "Jeavm User" */;
			buildPhases = (
				04C8C9E3FA51FCBA2FD61B06 /* [CP] Check Pods Manifest.lock */,
				00024F3C2355C10800391FCD /* Sources */,
				00024F3D2355C10800391FCD /* Frameworks */,
				00024F3E2355C10800391FCD /* Resources */,
				8C4188C9F26149D50250AB95 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Jeavm User";
			productName = "Jeavm User";
			productReference = 00024F402355C10800391FCD /* Jeavm User.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		00024F382355C10800391FCD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = Sueb;
				TargetAttributes = {
					00024F3F2355C10800391FCD = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 00024F3B2355C10800391FCD /* Build configuration list for PBXProject "Jeavm User" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 00024F372355C10800391FCD;
			productRefGroup = 00024F412355C10800391FCD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				00024F3F2355C10800391FCD /* Jeavm User */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		00024F3E2355C10800391FCD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A36BD792394F9E1005CEA57 /* OpenSans-Bold.ttf in Resources */,
				7A36BD7A2394F9E1005CEA57 /* OpenSans-BoldItalic.ttf in Resources */,
				7A36BD7B2394F9E1005CEA57 /* OpenSans-ExtraBold.ttf in Resources */,
				7A36BD7C2394F9E1005CEA57 /* OpenSans-ExtraBoldItalic.ttf in Resources */,
				7A36BD7D2394F9E1005CEA57 /* OpenSans-Italic.ttf in Resources */,
				7A36BD7E2394F9E1005CEA57 /* OpenSans-Light.ttf in Resources */,
				7A36BD7F2394F9E1005CEA57 /* OpenSans-LightItalic.ttf in Resources */,
				7A36BD802394F9E1005CEA57 /* OpenSans-Regular.ttf in Resources */,
				7A36BD812394F9E1005CEA57 /* OpenSans-SemiBold.ttf in Resources */,
				7A36BD822394F9E1005CEA57 /* OpenSans-SemiBoldItalic.ttf in Resources */,
				7506EF8E237D554A005D4D8B /* TagCell.xib in Resources */,
				758E86152387B76700DB54E8 /* Dialer.storyboard in Resources */,
				7506EF89237D54CE005D4D8B /* StaffClcCell.xib in Resources */,
				7506EFA62383C812005D4D8B /* StaffReviewCell.xib in Resources */,
				758E86042387B60400DB54E8 /* DateTimeClcCell.xib in Resources */,
				758E860C2387B61800DB54E8 /* DDNStaffClcCell.xib in Resources */,
				00024F4E2355C10A00391FCD /* LaunchScreen.storyboard in Resources */,
				00024F4B2355C10A00391FCD /* Assets.xcassets in Resources */,
				7506EF78237D543E005D4D8B /* AdditionslServiceCell.xib in Resources */,
				00024F492355C10800391FCD /* Main.storyboard in Resources */,
				758E86082387B60D00DB54E8 /* GenderClcCell.xib in Resources */,
				7506EF70237D5427005D4D8B /* ServiceQuickDetailsTblCell.xib in Resources */,
				75B3BCBE2358648B003BE538 /* Second.storyboard in Resources */,
				7506EF82237D5480005D4D8B /* WorkingDayTblCell.xib in Resources */,
				7506EFB923850237005D4D8B /* loader-01.gif in Resources */,
				7506EF77237D543E005D4D8B /* CartTableCell.xib in Resources */,
				7506EF9C2383C483005D4D8B /* Cart.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		04C8C9E3FA51FCBA2FD61B06 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Jeavm User-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8C4188C9F26149D50250AB95 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Jeavm User/Pods-Jeavm User-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Jeavm User/Pods-Jeavm User-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Jeavm User/Pods-Jeavm User-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00024F3C2355C10800391FCD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00024F9D2355D3BE00391FCD /* AtttrbStringExtns.swift in Sources */,
				00024F7D2355D31900391FCD /* BundleExtns.swift in Sources */,
				00024F9C2355D3BE00391FCD /* DictionaryExtnsn.swift in Sources */,
				7506EFB023850063005D4D8B /* UrlConstant.swift in Sources */,
				7506EF55237D5082005D4D8B /* AvalibailaityQuickVC.swift in Sources */,
				00024F932355D3BE00391FCD /* UIImageView+LoadAsyncImg.swift in Sources */,
				758E85EE2387B59600DB54E8 /* Gender.swift in Sources */,
				758E86092387B60D00DB54E8 /* GenderClcCell.swift in Sources */,
				7506EFA02383C4D4005D4D8B /* StaffEditProfileVC.swift in Sources */,
				7506EF96237D5D43005D4D8B /* LeftMenuViewController.swift in Sources */,
				00024FA72355D51A00391FCD /* APIService.swift in Sources */,
				00024F942355D3BE00391FCD /* DateExtnsn.swift in Sources */,
				758E86102387B62C00DB54E8 /* CircularCollectionViewLayout.swift in Sources */,
				7A9429E02396341B0044666D /* HomeGridClcCell.swift in Sources */,
				7506EFB3238500B7005D4D8B /* CatListResponse .swift in Sources */,
				7506EF6F237D5427005D4D8B /* ServiceQuickDetailsTblCell.swift in Sources */,
				00024FA82355D51A00391FCD /* Media.swift in Sources */,
				758E85FA2387B5C400DB54E8 /* DDNArcView.swift in Sources */,
				00024FA62355D51A00391FCD /* AlertManager.swift in Sources */,
				00C73FBD235D73F500934205 /* SplashVC.swift in Sources */,
				7A9429E8239637C70044666D /* HomeTrendingClcCell.swift in Sources */,
				00024F962355D3BE00391FCD /* UIRefreshControlExtns.swift in Sources */,
				7506EF9E2383C4CB005D4D8B /* BookingDetailVC.swift in Sources */,
				758E86132387B69500DB54E8 /* DialerVC.swift in Sources */,
				758E85FE2387B5D600DB54E8 /* DDNHalfRoundView.swift in Sources */,
				7506EF59237D5082005D4D8B /* CartTableView.swift in Sources */,
				7506EF79237D543E005D4D8B /* AdditionslServiceCell.swift in Sources */,
				75B3BCC823586B60003BE538 /* ChildTabVC.swift in Sources */,
				00024F952355D3BE00391FCD /* ViewExtsn.swift in Sources */,
				003FD8EA2356F394008C5A6F /* TextFiledLeft.swift in Sources */,
				003FD8EF23582DA5008C5A6F /* LocationVC.swift in Sources */,
				00024F462355C10800391FCD /* ViewController.swift in Sources */,
				758E860D2387B61800DB54E8 /* DDNStaffClcCell.swift in Sources */,
				7506EFB5238501B8005D4D8B /* MDProgressView.swift in Sources */,
				7506EF95237D5D43005D4D8B /* RootViewController.swift in Sources */,
				00024F872355D3A600391FCD /* Config.swift in Sources */,
				7506EFA22383C5B9005D4D8B /* TextField.swift in Sources */,
				7506EF5D237D50F5005D4D8B /* StaffDetailVC.swift in Sources */,
				7506EF68237D5196005D4D8B /* TableView.swift in Sources */,
				008E2A5A2362BA3A007E8641 /* ServicesVC.swift in Sources */,
				00024FAB2355D51A00391FCD /* Reachability.swift in Sources */,
				003FD8ED2356F7E8008C5A6F /* LoginVC.swift in Sources */,
				7506EF69237D5196005D4D8B /* CollectionView.swift in Sources */,
				00024F782355D25B00391FCD /* Button.swift in Sources */,
				00024F862355D3A600391FCD /* Util.swift in Sources */,
				7A7093A82391250100E9056F /* Storyboard.swift in Sources */,
				00024F972355D3BE00391FCD /* ViewControllerExtns.swift in Sources */,
				75B3BCC1235864FD003BE538 /* DetailsParentTabVC.swift in Sources */,
				00F682AD2359C4FB00391436 /* HomeVC.swift in Sources */,
				7506EF76237D543E005D4D8B /* CartTableCell.swift in Sources */,
				7506EFA52383C812005D4D8B /* StaffReviewCell.swift in Sources */,
				7506EF8D237D554A005D4D8B /* TagCell.swift in Sources */,
				7506EF88237D54CE005D4D8B /* StaffClcCell.swift in Sources */,
				758E85FB2387B5C400DB54E8 /* DDNTrangleView.swift in Sources */,
				00024F842355D3A600391FCD /* UserSession.swift in Sources */,
				7506EF57237D5082005D4D8B /* TaxAndChargesQucikView.swift in Sources */,
				758E85EF2387B59600DB54E8 /* Staff.swift in Sources */,
				00024FAA2355D51A00391FCD /* UserSessionConfig.swift in Sources */,
				7506EF56237D5082005D4D8B /* PaymentMethordVC.swift in Sources */,
				00F682AF2359C50800391436 /* PortFolioVC.swift in Sources */,
				758E86052387B60400DB54E8 /* DateTimeClcCell.swift in Sources */,
				75800A92237531A500D9DFE2 /* MyBookingsVC.swift in Sources */,
				758EC4C323599094009796D5 /* StaffVC.swift in Sources */,
				00024FA92355D51A00391FCD /* Response.swift in Sources */,
				758EC4C0235981E2009796D5 /* FloatRatingView.swift in Sources */,
				00F682B12359C60900391436 /* ImageLoader.swift in Sources */,
				7A9429E4239634370044666D /* HomeListClcCell.swift in Sources */,
				00024F9B2355D3BE00391FCD /* StringExtns.swift in Sources */,
				7506EF83237D5480005D4D8B /* WorkingDayTblCell.swift in Sources */,
				00024F852355D3A600391FCD /* ToastManager.swift in Sources */,
				75800A8F237411D400D9DFE2 /* DetailsTabVC.swift in Sources */,
				7506EFC523853D12005D4D8B /* PreferenceUtils.swift in Sources */,
				75800A8B2372CD2100D9DFE2 /* SelectCityVC.swift in Sources */,
				758E85F22387B5AC00DB54E8 /* BookingSelectionVM.swift in Sources */,
				00024F992355D3BE00391FCD /* ColorExtns.swift in Sources */,
				00024F442355C10800391FCD /* AppDelegate.swift in Sources */,
				758E85F92387B5C400DB54E8 /* DDNNavBgView.swift in Sources */,
				00024F9A2355D3BE00391FCD /* CAGradientLayerExtns.swift in Sources */,
				7506EF6A237D5196005D4D8B /* FlowLayout.swift in Sources */,
				7506EFAE2383F67F005D4D8B /* BaseVC.swift in Sources */,
				003FD8E72356EAFA008C5A6F /* OtpVC.swift in Sources */,
				00024F7A2355D2C300391FCD /* Constants.swift in Sources */,
				7506EF58237D5082005D4D8B /* DiscountQuickView.swift in Sources */,
				7506EFBA23850237005D4D8B /* GiFHUD.swift in Sources */,
				758E85F82387B5C400DB54E8 /* DDNRoundView.swift in Sources */,
				00024F982355D3BE00391FCD /* DataExtnsn.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		00024F472355C10800391FCD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				00024F482355C10800391FCD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		00024F4C2355C10A00391FCD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				00024F4D2355C10A00391FCD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		00024F502355C10A00391FCD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		00024F512355C10A00391FCD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		00024F532355C10A00391FCD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7D34E9497B095BD5D248AA8F /* Pods-Jeavm User.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NTWHW2D477;
				INFOPLIST_FILE = "Jeavm User/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.quantum.nayaIndia.Jeavm-User";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		00024F542355C10A00391FCD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 637994318D6E9D934B400B0F /* Pods-Jeavm User.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NTWHW2D477;
				INFOPLIST_FILE = "Jeavm User/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.quantum.nayaIndia.Jeavm-User";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00024F3B2355C10800391FCD /* Build configuration list for PBXProject "Jeavm User" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00024F502355C10A00391FCD /* Debug */,
				00024F512355C10A00391FCD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		00024F522355C10A00391FCD /* Build configuration list for PBXNativeTarget "Jeavm User" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00024F532355C10A00391FCD /* Debug */,
				00024F542355C10A00391FCD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 00024F382355C10800391FCD /* Project object */;
}
