<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StaffClcCell" customModule="Jeavm_User" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="115" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="115" height="92"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="V0Y-Bg-uYA" customClass="RoundedImageView" customModule="Jeavm_User" customModuleProvider="target">
                        <rect key="frame" x="32.5" y="9" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="4ey-RJ-wfd"/>
                            <constraint firstAttribute="width" constant="50" id="AH3-eE-NBm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nadeem" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CQ-ei-6g8">
                        <rect key="frame" x="6" y="63" width="103" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="250" constant="38.5" id="J4V-8a-S6e"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="Li2-Ts-ws3">
                        <rect key="frame" x="32.5" y="9" width="50" height="50"/>
                        <color key="tintColor" red="0.181058779" green="0.52151188380000002" blue="0.035525331899999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="qfe-ty-gNJ"/>
                            <constraint firstAttribute="width" constant="50" id="zIP-o3-qNV"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5CQ-ei-6g8" secondAttribute="trailing" constant="6" id="5xR-gn-xJU"/>
                <constraint firstItem="Li2-Ts-ws3" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="7gn-c4-6c0"/>
                <constraint firstItem="5CQ-ei-6g8" firstAttribute="top" secondItem="V0Y-Bg-uYA" secondAttribute="bottom" constant="4" id="BM7-8Z-7RB"/>
                <constraint firstItem="Li2-Ts-ws3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="9" id="LAt-oA-paf"/>
                <constraint firstItem="V0Y-Bg-uYA" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="NbT-wl-tSI"/>
                <constraint firstItem="5CQ-ei-6g8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="Rle-nw-AL6"/>
                <constraint firstItem="V0Y-Bg-uYA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="9" id="q96-ed-SDw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="115" height="92"/>
            <connections>
                <outlet property="lblStaffName" destination="5CQ-ei-6g8" id="pfE-e4-Vhb"/>
            </connections>
            <point key="canvasLocation" x="184.78260869565219" y="121.20535714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Profile" width="41" height="41"/>
    </resources>
</document>
