<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GenderClcCell" customModule="Dhiru_CircularCollection" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="92" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="92" height="86"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_men" translatesAutoresizingMaskIntoConstraints="NO" id="GSQ-H7-ZSJ">
                        <rect key="frame" x="8" y="8" width="76" height="70"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="GSQ-H7-ZSJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="73u-n2-uQM"/>
                <constraint firstAttribute="bottom" secondItem="GSQ-H7-ZSJ" secondAttribute="bottom" constant="8" id="Xr5-K3-801"/>
                <constraint firstItem="GSQ-H7-ZSJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="efd-Aq-LFP"/>
                <constraint firstAttribute="trailing" secondItem="GSQ-H7-ZSJ" secondAttribute="trailing" constant="8" id="nZw-G3-w7a"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="92" height="86"/>
            <connections>
                <outlet property="imgIcon" destination="GSQ-H7-ZSJ" id="hR6-Iu-Hfa"/>
            </connections>
            <point key="canvasLocation" x="168.11594202898553" y="141.29464285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_men" width="84" height="84"/>
    </resources>
</document>
